<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>


    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
        }

        button {
            width: -webkit-fill-available;
            background-color: red;
            border-radius: 90px;
            outline: 10px solid green;
            padding: 5rem;
            margin: auto auto;

            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        span{
            font-size: 3rem;
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>

    <script type="module" src="assets/js/admin/admin.js"></script>

</head>

<body>
    <button id="deleteAll"><span>&#9888;</span> Delete TTT games <span>&#9888;</span></button>
</body>

</html>