body {
    background-color: rgb(14, 14, 58);

    display: flex;
    flex-direction: column;

    /* overflow: hidden; */
}

header {
    width: 30%;
    margin: 2rem auto 0rem auto;

    border-bottom: 0.1rem solid yellow;
}

p {
    color: yellow;
    margin: 1rem auto;
}

.info-container {
    width: fit-content;
    margin: 0 auto;
}

.board-container {
    padding: 2rem;

    background-color: rgba(240, 237, 61, 0.3);
    border: 0.1rem solid yellow;
    border-radius: 1rem;

    margin: 0 auto;

    width: fit-content;
}

h1 {
    color: yellow;
    font-size: 2rem;
    text-align: center;
}

h2 {
    color: yellow;
    font-size: 2.5rem;
}

#board {
    display: grid;

    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
    grid-gap: 2.5rem;

    width: fit-content;

    margin: 0 auto;
}

.card {
    border-radius: 1rem;
}

.card img {
    width: 100%;
    height: -webkit-fill-available;

    border-radius: 1rem;
}

.p1 {
    outline: 0.4rem solid green;
}

.p2 {
    outline: 0.4rem solid red;
}


.game-over {
    display: flex;
    justify-content: space-around;

    margin-top: 10rem;


}

#game-over div {
    text-align: center;
}

.amt-of-pairs {
    font-size: 2rem;
}

.hidden {
    display: none;
}